[33mcommit bc180ea1c3a5761e0daf2ed8ad9e26beae817228[m[33m ([m[1;36mHEAD -> [m[1;32mNobin1[m[33m, [m[1;31morigin/Nobin1[m[33m)[m
Author: nobinDas <nobindasnirjhar@cmail.carleton.ca>
Date:   Wed Feb 23 20:32:54 2022 -0500

    test1

[33mcommit 226d8d5cc4a2129f14cf0b7bc218499a70b0131e[m
Author: nobinDas <nobindasnirjhar@cmail.carleton.ca>
Date:   Wed Feb 23 20:10:15 2022 -0500

    Test_branch

[33mcommit a1dc77e3e0fa676a60162b8c2ec1b551fdb1062f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: c7b28ad f13e5be
Author: nour-cs <97404454+nour-cs@users.noreply.github.com>
Date:   Tue Feb 22 22:07:26 2022 -0500

    Merge pull request #2 from ArhamRiaz/nour1
    
    12 adventure cards done

[33mcommit f13e5be6d13104fd7aefb9da03ad7d829d547d81[m[33m ([m[1;31morigin/nour1[m[33m)[m
Author: nour-cs <noureldinhamdy@cmail.carleton.ca>
Date:   Tue Feb 22 22:06:41 2022 -0500

    12 adventure cards done

[33mcommit c7b28ad974dbd7ab4a8e25c03c185194cc0c16b7[m[33m ([m[1;31morigin/NobinTEST[m[33m)[m
Merge: daa0f21 70f78a3
Author: nour-cs <97404454+nour-cs@users.noreply.github.com>
Date:   Mon Feb 21 19:41:42 2022 -0500

    Merge pull request #1 from ArhamRiaz/nour1
    
    Nour1

[33mcommit 70f78a3f8fab60b9f809b2024428a0c774902fa9[m
Author: nour-cs <noureldinhamdy@cmail.carleton.ca>
Date:   Mon Feb 21 19:40:03 2022 -0500

    started with game logic

[33mcommit 034cc7c14d62437e0499a1e5e6479b7ad4f78011[m
Author: nour-cs <noureldinhamdy@cmail.carleton.ca>
Date:   Sun Feb 20 23:02:27 2022 -0500

    basic models created

[33mcommit daa0f21281ba2604ffd27084d2c9c1453d24d586[m
Author: nour-cs <noureldinhamdy@cmail.carleton.ca>
Date:   Sun Feb 20 21:39:47 2022 -0500

    spring boot skeleton code

[33mcommit 464e25b0443ae85f11e585dd177d64b49e03cf71[m[33m ([m[1;31morigin/UI-test[m[33m)[m
Author: ArhamRiaz <arham_riaz@hotmail.com>
Date:   Sat Feb 19 12:04:53 2022 -0500

    Initial commit
